spring.datasource.url = jdbc:mysql://localhost:3306/jdbc_check
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.error.include-message = always